TYPE=
BOT_ADDRESS=
CONFERENCE_ADDRESS=
APP_USERNAME=
APP_PASSWORD=
#--- < DATA BASE > ---
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=
#--- < Default room > ---
DEFAULT_ROOM=
#--- < APPLICATION TOKEN > ---
TOKEN=''
