
# production 
# REACT_APP_PRODUCTION_MODE=true

# development


VITE_APP_API_URL=https://api.ethoradev.com/v1

VITE_APP_DISABLE_STRICT=true
VITE_APP_DOMAIN_NAME=ethoradev.com

VITE_APP_XMPP_BASEDOMAIN=xmpp.com
