TYPE=DEV
#--- < Main data * all details are required > ---
BOT_ADDRESS=dev.dxmpp.com
CONFERENCE_ADDRESS=@conference.dev.dxmpp.com
APP_USERNAME=raffle
APP_PASSWORD=dprulez963
DEFAULT_ROOM=908e4083eecb7486b845fde126265de70a0482f946f60f480b86dac8174fa314@conference.dev.dxmpp.com
API_URL=https://app-dev.dappros.com/v1/
USER_LIMIT_PER_ROOM=5
#--- < Bot information > ---
FIRST_NAME=Raffle
LAST_NAME=Waffle
PHOTO_URL=https://pngimg.com/uploads/flamingo/flamingo_PNG15104.png
TOKEN_NAME='Dappros Platform Token'
PRESENCE_WAIT=5
#--- < Database > ---
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=
#--- < Settings * > ---
PRESENCE=false
INVITATION=true
#--- < Application token * > ---
TOKEN='JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Il9pZCI6IjYxZTU1YzlkOTBlYTk5NTk0YmM3ZTZhMiIsImFwcE5hbWUiOiJFdGhvcmEiLCJhcHBHb29nbGVJZCI6Ijk3MjkzMzQ3MDA1NC1oYnNmMjlvaHBhdG83NnRpbDJqdGY2amdnMWI0Mzc0Yy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImNyZWF0b3JJZCI6IjYyYzNmNGE5M2FkMjcwNjc0YzFmNjJmYiIsImNyZWF0ZWRBdCI6IjIwMjItMDctMDVUMDg6Mjc6MjYuMzM2WiIsIl9fdiI6MH0sImlhdCI6MTY1NzAwOTY1OH0.dnvrO_dQ_2GLyUX-b71CcHFDnphpjeTYOxz6vZ2fsPY'
#walletAddress='0x0bA093c5B409fefd30B27b841A12168D437476E5'