TYPE=
#--- < Main data * > ---
BOT_ADDRESS=
CONFERENCE_ADDRESS=
APP_USERNAME=
APP_PASSWORD=
DEFAULT_ROOM=
API_URL=
#--- < Bot information > ---
FIRST_NAME=
LAST_NAME=
PHOTO_URL=
TOKEN_NAME=''
PRESENCE_WAIT=
#--- < Database > ---
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=
#--- < Settings * > ---
PRESENCE=
INVITATION=
#--- < Application token * > ---
TOKEN=''
OPENAI_API_KEY=''
